// Buttons
// -------

// General buttons
// ---------------
button {
  position: relative;
  margin: @marginSmall;
  padding: @paddingMedium;
  color: @contrast;
  text-shadow: 1px 1px @general - 30;
  border-top: none;
  border-right: none;
  border-bottom: 3px solid @general - 30;
  border-left: none;
  .radius(@baseRadius);
  background-color: @general;
  &.alert {
    text-shadow: 1px 1px @alert - 30;
    border-bottom: 3px solid @alert - 30;
    background-color: @alert;
    &:hover {
      background-color: @alert - 10;
    }
  }
  &.disabled {
    top: 3px;
    text-shadow: 1px 1px @general - 50;
    border-bottom: none;
    background-color: @general - 30;
    cursor: default;
    &:hover {
      background-color: @general - 30;
    }
    &:active {
      top: 3px;
    }
  }
  &:hover {
    background-color: @general - 10;
  }
  &:active {
    top: 3px;
    margin-bottom: 8px;
    border-bottom: none;
  }
  &.round {
    .radius(@roundRadius);
  }
}

// Dropdown
// --------
.dropdown {
  display: table;
  position: relative;
  margin: @marginSmall;
  button {
    margin: 0;
    .radius-right(0);
    &.drop {
      position: relative;
      left: 0px;
      .radius-left(0);
      .radius-right(@baseRadius);
      &:before {
        content: "+";
      }
    }
  }
  ul.down {
    display: none;
    position: absolute;
    width: 100%;
    top: 120%;
    padding: 0;
    list-style: none;
    background-color: @general;
    .radius(@baseRadius);
    li {
      a {
        display: block;
        padding: @paddingMedium;
        color: @contrast;
        text-decoration: none;
      }
      &:hover {
        background-color: @general - 30;
      }
      &:first-child {
        &:hover {
          .radius-top(@baseRadius);
        }
      }
      &:last-child {
        &:hover {
          .radius-bottom(@baseRadius);
        }
      }
    }
    &:before {
      position: absolute;
      top: -11px;
      right: 11px;
      color: @general;
      font-size: 12px;
      content: "▲";
    }
  }
}