// Grid
// Powered by https://github.com/ThisIsDallas/Simple-Grid
// ------------------------------------------------------

*, *:after, *:before {
  .box-sizing(border-box);
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
  &:last-of-type {
    padding-right: 0px;
  }
}

.grid {
  width: 100%;
  max-width: 1140px;
  min-width: 755px;
  margin: 0 auto;
  padding: 20px 0 0px 20px;
  overflow: hidden;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
}

.push-right {
  float: right;
}

.col-main {
  .grid-width(0.618);
}

.col-aside {
  .grid-width(0.382);
}

.col-1-1 {
  .grid-width(1);
}
.col-2-3, .col-8-12 {
  .grid-width(2/3);
}

.col-1-2, .col-6-12 {
  .grid-width(1/2);
}

.col-1-3, .col-4-12 {
  .grid-width(1/3);
}

.col-1-4, .col-3-12 {
  .grid-width(1/4);
}

.col-1-5 {
  .grid-width(1/5);
}

.col-1-6, .col-2-12 {
  .grid-width(1/6);
}

.col-1-7 {
  .grid-width(1/7);
}

.col-1-8 {
  .grid-width(1/8);
}

.col-1-9 {
  .grid-width(1/9);
}

.col-1-10 {
  .grid-width(1/10);
}

.col-1-11 {
  .grid-width(1/11);
}

.col-1-12 {
  .grid-width(1/12);
}

.col-11-12 {
  .grid-width(11/12);
}

.col-10-12 {
  .grid-width(10/12);
}

.col-9-12 {
  .grid-width(9/12);
}

.col-5-12 {
  .grid-width(5/12);
}

.col-7-12 {
  .grid-width(7/12);
}