// Message
// -------

.message {
  margin: @marginSmall;
  padding: @paddingMedium;
  color: @general;
  border: 2px solid @general;
  .radius(@baseRadius);
}

.alert-message {
  margin: @marginSmall;
  padding: @paddingMedium;
  color: @alert;
  border: 2px solid @alert;
  .radius(@baseRadius);
}

.huge-message {
  margin: @marginSmall;
  padding: @paddingLarge;
  .container > .reverse;
  .radius(@baseRadius);
  .title {
    margin: 14px 0px;
    font-size: 28px;
  }
}