// Mixins
// ------
// Some codes are inspired by Bootstrap

// Sizing shortcuts
// ----------------
.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// CSS3 properties
// ---------------

// Radius for border
.radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.radius-top-left(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.radius-top-right(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.radius-bottom-right(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.radius-bottom-left(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

.radius-top(@radius) {
  .radius-top-right(@radius);
  .radius-top-left(@radius);
}

.radius-bottom(@radius) {
  .radius-bottom-right(@radius);
  .radius-bottom-left(@radius);
}

.radius-left(@radius) {
  .radius-top-left(@radius);
  .radius-bottom-left(@radius);
}

.radius-right(@radius) {
  .radius-top-right(@radius);
  .radius-bottom-right(@radius);
}

// Box shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

// Box sizing
.box-sizing(@type) {
  -webkit-box-sizing: @type;
     -moz-box-sizing: @type;
          box-sizing: @type;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
}

// Grid system
// -----------
.grid-width(@ratio) {
  width: @ratio * 100%;
}