// Navbar
// ------

// General navbar
// --------------
.navbar {
  height: 45px;
  margin: 5px 0;
  background-color: @general;
  .radius(@baseRadius);
  ul.nav {
    margin: 0 0;
    padding: 0 12px;
    list-style: none;
    li {
      float: left;
      margin: 0 0;
      font-size: 17px;
      color: @contrast;
      background-color: @general;
      a {
        display: block;
        padding: @paddingLarge;
        color: @contrast;
        text-shadow: 1px 1px @general - 30;
        text-decoration: none;
      }
      &.active {
        .box-shadow(inset 1px 1px 3px @general - 50);
        background-color: @general - 20;
      }
      &:hover {
        background-color: @general - 10;
      }
      &.divider {
        height: 45px;
        padding: 10px 0;
        border-right: 1px solid @general + 20;
        border-left: 1px solid @general - 20;
      }
      &.right {
        float: right;
      }
    }
  }
}

// Container navbar
// ----------------
.container {
  .container-navbar {
    height: 38px;
    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;
      li {
        margin: 0 0;
        font-size: 17px;
        float: left;
        a {
          display: block;
          padding: @paddingMedium;
          color: @general;
          text-decoration: none;
        }
        &:first-child {
          .radius-top-left(@baseRadius);
        }
        &:hover {
          a {
            color: @contrast;
          }
          background-color: @general;
        }
      }
    }
    border-bottom: 1px solid @gray;
  }
 &.reverse {
  .container-navbar {
    ul {
      li {
        a {
          color: @contrast;
          text-decoration: none;
        }
        &:hover {
          a {
            color: @contrast;
          }
          background-color: @general - 30;
          .box-shadow(inset 2px 2px 2px @general - 50);
        }
      }
    }
    border-bottom: 1px solid @contrast;
  }
 }
}
