body {
  margin: 0px;
  font-size: @baseFontSize;
}

::-moz-selection {
  color: @contrast;
  background: @general - 30;
  text-shadow: none;
}

::selection {
  color: @contrast;
  background: @general - 30;
  text-shadow: none;
}

a {
  color: @general;
  &:hover {
    color: @general - 15;
  }
}

p {

}

blockquote {
  font-family: "Georgia", serif;
  font-size: 18px;
  font-style: italic;
  &:before {
    content: '"';
  }
  &:after {
    content: '"';
  }
}

ul {
  margin: 4px 0;
}

pre {
  padding: 10px 15px;
  border: 1px solid #cfcfcf;
  background-color: #F5F5F5;
  .radius(4px)
}