// Variables
// ---------

// Base colors
// -----------
@general: #6AA7CD;
@contrast: #FFF;
@alert: #CA5A49;

// Typography
// ----------
@sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize: 16px;
@baseLineHeight: 22px;

// Component sizing
// ----------------
@marginLarge: 10px 10px;
@marginSmall: 5px 5px;

@paddingLarge: 11px 19px;
@paddingMedium: 7px 13px;
@paddingSmall: 2px 10px;

@baseRadius: 4px;
@roundRadius: 9999px;